{
  "name": "openid-lib",
  "version": "1.0.0",
  "description": "",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "run": "npx tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.3.3"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@cef-ebsi/key-did-resolver": "^2.0.0",
    "date-and-time": "^3.1.1",
    "did-resolver": "^4.1.0",
    "jose": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "pkce-challenge": "^4.1.0",
    "querystring": "^0.2.1",
    "uuid": "^9.0.1"
  }
}
